l<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">


  <style>


    .splash {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

  .splash .imgsplash {
    width: 200px;
  }

  .splash p {
    color: #c900e4;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
  }

  #splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 9999;
  }

  body {
    overflow: hidden;
  }


  body{
    background: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Mono', monospace;
  }



    /*navbar start*/
    #navbar{
        background: #ffffff;

    }

    .navbar-custom {
     padding-top: 80px; /* Defina o valor desejado para a largura máxima */
     margin: 0 auto; /* Centralizar o navbar horizontalmente */
    }

    .img-logo{
        width: 120px;
        height: 120px;
        padding: -22px;
    }

    .navbar-toggler span{
        color: rgb(185, 0, 231);
    }

    .navbar-nav{
        margin-left: 20px;
    }

    .nan-item .nav-link{
        font-size: 16px;
        font-weight: 550;
        color: black;
        letter-spacing: 1px;
        border-radius: 3px;
        transition: 1.0s ease;
    }

    .nav-item .nav-link:hover{
        background: #d400ff;
        color: #f9f9f9;
        border-radius: 5px;
    }

    #navbar form button{
        background: #d400ff;
        color: #f9f9f9;
        border: none;
    }
    /*navbar end*/

    /*Home Section start*/
        .home{
            width: 100%;
            height: 100vh;
            background-size: cover;
        }

        .home .content{
            text-align: center;
            padding-top: 20px;
        }

        .home .content h5{
            color: rgb(245, 159, 0);
            font-size: 38px;
            font-weight: 500;
            text-shadow: 0px 1px 1px black;
        }

        .home .content h1{
            color: rgb(137, 0, 150);
            font-size: 70px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            margin-top: 5px;
        }

        .changecountent::after{
            content: ' ';
            color: rgb(245, 159, 0);
            text-shadow: 0px 1px 1px black;
            animation: changetext 10s infinite linear;
        }

        @keyframes changetext{
            0%{content: "Acessórios"}
            10%{content: "Assistência técnica"}
            20%{content: "Programação"}
            30%{content: "Acessórios"}
            40%{content: "Assistência técnica"}
            50%{content: "Programação"} 
            60%{content: "Tecnologia"}
            70%{content: "Acessórios"}
            80%{content: "Assistência técnica"}
            90%{content: "Programação"}
            100%{content: "Inovação"}
        }

        .home .content p{
            color: rgb(137, 0, 150);
            font-size: 15px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            margin-bottom: 30px;
            margin-top: 5px;
        }

        .home .content a{
            padding: 10px;
            background: rgb(137, 0, 150);
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
            font-weight: 550;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.5s;
        }

        .home .content a:hover{
            background: rgb(250, 171, 0);
            color: rgb(255, 255, 255);
        }
    /*Home Section end*/
     /*Home section 2*/
    .carousel-inner{
        padding-top: 50px;
        margin-left: 10px;
        margin-right: auto;
        
    }
    /*Home section 2 end*/


    h1 {
        margin: 0;
        font-size: 24px;
    }

    .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 20px;
    }

    .section {
        margin-bottom: 20px;
    }

    .section h2 {
        margin-top: 0;
    }

    .pricing-table {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .column {
      flex: 1;
      text-align: center;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .column h2 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
    }

    .column p {
      margin-bottom: 20px;
      color: #777;
    }

    .column .price {
      font-size: 36px;
      color: #c500ec;
      margin-bottom: 20px;
    }

    .column .button {
      background-color: #c500ec;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    }

    @media screen and (max-width: 728px) {
      .column {
        margin-bottom: 20px;
      }
    }

    /* Card Image */
    .col-sm-4{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .card {
      max-width: 30rem;
      margin-bottom: 20px;
      margin: 10px;
    }


    .card-map {
      width: 30rem;
      height: 400px;
      background-color: #f1f1f1;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .card-map:hover {
      transform: scale(1.05);
    }

    .card-map img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      transition: opacity 0.3s;
    }

    .card:hover .card-content {
      opacity: 1;
    }

    
    .cloud {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      animation: floating 3s ease-in-out infinite alternate;
    }

    .cloud::before,
    .cloud::after {
      content: "";
      position: absolute;
      top: -5px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
    }

    .cloud::before {
      left: -5px;
    }

    .cloud::after {
      right: -5px;
    }

    .cloud i {
      margin-right: 10px;
      color: #999;
    }

    .what{
        width: 2rem;
      }

    @keyframes floating {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px);
      }

      
    }
    

  </style>
</head>
<body>

<div id="splash">
  <!-- Aqui você pode adicionar o conteúdo da splash screen -->
  <div class="splash">
    <img class="imgsplash" src="appexcell/img/T.I.png" alt="">
  </div>
</div>


<!--Navbar start-->
<nav class="navbar navbar-expand-lg" id="navbar">
<div class="container">
  <a class="navbar-brand" href="index.html"><span><img class="img-logo" src="appexcell/img/T.I.png" alt=""></span></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
    <span><i class="fa-solid fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="mynavbar">
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="appexcell/loja.html">Loja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="appexcell/sobrenos.html">Sobre nós</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="appexcell/login.html">Login</a>
      </li>
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="text" placeholder="Search">
      <button class="btn btn-primary" type="button">Search</button>
    </form>
  </div>
</div>
</nav>
<!--Navbar start-->

<!--Home section start-->
<div class="home">
    <div class="content">
        <h5>Seja Bem Vindo a</h5>
        <h1> Loja <strong>Excell</strong> <span class="changecountent"></span></h1>
        <br><br>
        <a href="appexcell/login.html">Login</a>

    </div>
</div>
<!--Home section end-->

<!--Home section 2 start-->

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="appexcell/img/14.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    <div class="carousel-caption">
    <h3>PEP (Programa de Excelência do Ponto)</h3>
      <p>Categoria Ouro em avaliações!</p>
    </div>
  </div>
  <div class="carousel-item">
    <img src="appexcell/img/10.jpg" alt="Chicago" class="d-block" style="width:100%">
    <div class="carousel-caption">
      <h3>Mouse Gamer</h3>
      <p>GM-705</p>
    </div> 
  </div>
  <div class="carousel-item">
    <img src="excellapp.lnk/img/6.jpg" alt="New York" class="d-block" style="width:100%">
    <div class="carousel-caption">
      <h3>Acessórios para jogos</h3>
      <p>Desempenho e jogabilidade aprimorada</p>
    </div>  
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img src="appexcell/img/4.jpg" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">Description of product 1.</p>
          <a href="#" class="btn btn-primary">View Product</a>
        </div>
      </div>
    </div>
    
      </div>
    </div>

    
      </div>
    </div>
 

<!--Home section 3 start-->
<div class="card-map">
  <img class="map-img" hreaf="" src="appexcell/img/map.jpg" alt="Photo">
  <div class="card-content">
    <h3>Mapa</h3>
    <p>Confira como chegar</p>
  </div>
</div>

<!--Home section 3 end-->

<div class="cloud">
  <a href="whatsapp://send?phone=(33)998366348" target="_blank" rel="noopener noreferrer"><img class="what" src="appexcell/img/what.png" alt=""></a>
</div>

<script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>

<script>
  const card = document.querySelector('.card');

  card.addEventListener('click', function() {
    // Add your desired interaction animation here
    alert('You clicked the card!');
  });
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  var splash = document.getElementById("splash");
  setTimeout(function () {
    splash.parentNode.removeChild(splash);
    document.body.style.overflow = "auto";
  }, 2000); // Tempo de exibição da splash screen em milissegundos (neste exemplo, 5 segundos)
});
</script>

</body>
</html>
