<!DOCTYPE html>
<html>
<head>
  <title>Minha Loja</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

     /*navbar start*/
     #navbar{
        background: #ffffff;

    }

    .navbar-custom {
     padding-top: 80px; /* Defina o valor desejado para a largura máxima */
     margin: 0 auto; /* Centralizar o navbar horizontalmente */
    }

    .img-logo{
        width: 120px;
        height: 120px;
        padding: -22px;
    }

    .navbar-toggler span{
        color: rgb(185, 0, 231);
    }

    .navbar-nav{
        margin-left: 20px;
    }

    .nan-item .nav-link{
        font-size: 16px;
        font-weight: 550;
        color: black;
        letter-spacing: 1px;
        border-radius: 3px;
        transition: 1.0s ease;
    }

    .nav-item .nav-link:hover{
        background: #d400ff;
        color: #f9f9f9;
        border-radius: 5px;
    }

    #navbar form button{
        background: #d400ff;
        color: #f9f9f9;
        border: none;
    }
    /*navbar end*/

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 colunas */
      grid-gap: 20px; /* Espaçamento entre os cards */
    }

    .product {
      border: 1px solid #ddd;
      padding: 10px;
    }

    .product img {
      max-width: 100%;
    }

    .product h2 {
      margin: 10px 0;
    }

    .product p {
      margin: 5px 0;
    }

    .product button {
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }


    .cloud {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      animation: floating 3s ease-in-out infinite alternate;
    }

    .cloud::before,
    .cloud::after {
      content: "";
      position: absolute;
      top: -5px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
    }

    .cloud::before {
      left: -5px;
    }

    .cloud::after {
      right: -5px;
    }

    .cloud i {
      margin-right: 10px;
      color: #999;
    }

    .what{
        width: 2rem;
      }

    @keyframes floating {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px);
      }

      
    }
  </style>
</head>
<body>
 <!--Navbar start-->
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html"><span><img class="img-logo" src="img/T.I.png" alt=""></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span><i class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="loja.html">Loja</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobrenos.html">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
  </nav>
  <!--Navbar start-->
  
  <main>
    <div class="product">
      <img src="img/4.jpg" alt="Nome do Produto">
      <h2>Fone Bluetoth</h2>
      <p>Airdots</p>
      <p>R$65,00</p>
      <button>Encomendar</button>
    </div>
    <div class="product">
      <img src="img/10.jpg" alt="Nome do Produto">
      <h2>Mouse Gamer</h2>
      <p>Soldado</p>
      <p>R$85,00</p>
      <button>Encomendar</button>
    </div>
    <div class="product">
      <img src="img/3.jpg" alt="Nome do Produto">
      <h2>Teclado DPX</h2>
      <p>Com led</p>
      <p>R$80,00</p>
      <button>Encomendar</button>
    </div>
    <!-- Adicione mais produtos aqui -->
  </main>

  <div class="cloud">
    <a href="whatsapp://send?phone=(33)998366348" target="_blank" rel="noopener noreferrer"><img class="what" src="img/what.png" alt=""></a>
  </div>

  <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
</body>
</html>
