<!DOCTYPE html>
<html>
<head>
  <title>Sobre Nós</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

     /*navbar start*/
     #navbar{
        background: #ffffff;

    }

    .navbar-custom {
     padding-top: 80px; /* Defina o valor desejado para a largura máxima */
     margin: 0 auto; /* Centralizar o navbar horizontalmente */
    }

    .img-logo{
        width: 120px;
        height: 120px;
        padding: -22px;
    }

    .navbar-toggler span{
        color: rgb(185, 0, 231);
    }

    .navbar-nav{
        margin-left: 20px;
    }

    .nan-item .nav-link{
        font-size: 16px;
        font-weight: 550;
        color: black;
        letter-spacing: 1px;
        border-radius: 3px;
        transition: 1.0s ease;
    }

    .nav-item .nav-link:hover{
        background: #d400ff;
        color: #f9f9f9;
        border-radius: 5px;
    }

    #navbar form button{
        background: #d400ff;
        color: #f9f9f9;
        border: none;
    }
    /*navbar end*/

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
    }

    .card img {
      width: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .card-info {
      flex-grow: 1;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <!--Navbar start-->
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html"><span><img class="img-logo" src="img/T.I.png" alt=""></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span><i class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="loja.html">Loja</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobrenos.html">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
  </nav>
  <!--Navbar start-->
  <div class="container">
    <div class="card">
      <img src="img/T.I.png" alt="Foto do Perfil">
      <div class="card-info">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo à Loja Excell. Aqui está um pouco sobre nós.</p>
        <p>A loja Excell é um estabelecimento especializado em acessórios de tecnologia, assistência técnica e desenvolvimento de sistemas. Nosso objetivo é fornecer soluções completas e de qualidade para atender às necessidades dos nossos clientes em relação a produtos eletrônicos, serviços de reparo e desenvolvimento de software.
          Na nossa loja, oferecemos uma ampla variedade de acessórios de tecnologia, incluindo cabos, carregadores, fones de ouvido, capas de proteção, baterias externas e muito mais. Trabalhamos com marcas renomadas e produtos de alta qualidade para garantir a satisfação dos nossos clientes.</p>
      </div>
    </div>

    <div class="card">
      <img src="img/T.I.png" alt="Ícone de Localização">
      <div class="card-info">
        <h2>Endereço</h2>
        <p>Rua Marechal Deodoro, 434, centro - Loja 1</p>
        <p>Governador Valadares - MG</p>
      </div>
    </div>
  </div>
</body>
</html>
