<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #333;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        .splash {
          background-color: #fff;
          padding: 40px;
          border-radius: 10px;
          text-align: center;
        }
    
        .splash h1 {
          color: #333;
          font-size: 36px;
          margin-bottom: 20px;
        }
    
        .splash p {
          color: #666;
          font-size: 18px;
        }
      </style>
</head>
<body>
    <div class="splash">
        <h1>Bem-vindo!</h1>
        <p>Carregando...</p>
      </div>
    
</body>
</html>